*{
    margin: 0;
    padding: 0;
}

section{
padding: 100px 20px;
display: flex;
justify-content: center;
background-color: antiquewhite;
flex-wrap: wrap;
}
.container{
    max-width: 1200px;
    flex-basis: 100%;
    width: 100%;
}
.sliderItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: #fff; */
    padding: 5px;
    border-radius: 12px;
}
.sliderItem img{
    display: block;
     max-width: 120px; 
    width: 100%; 
}
.carousel-image .sliderItem img{
    display: block;
     max-width: 550px; 
    width: 100%;
     object-fit: cover; 
     height: 100%;
     height: 400px; 
}

.carousel-image {
    display: block;
    height: 200px; 
    min-width: 300px;
    max-width: 100%;
    margin-right: 10px;
    /* vertically center */
    top: 50%;
    transform: translateY(-50%)
  }